<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sincere Hygiene E-Signature</title> 
    <style type="text/css">
        #outlook a { padding:0; }
        body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        img { outline:none; text-decoration:none; border:none; -ms-interpolation-mode:bicubic; }
        a img { border:none; text-decoration:none; border:none; -ms-interpolation-mode:bicubic; }
        p { margin:0px 0px !important; }
        table { border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        table td { border-spacing: 0; }
    
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] { text-decoration:none; color:#000000; pointer-events:none; cursor:default; }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration:default; color:#000000 !important; pointer-events:auto; cursor:default; }
        }
    
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] { text-decoration:none; color:#000000; pointer-events:none; cursor:default; }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration:default; color:#000000 !important; pointer-events:auto; cursor:default; }
            td[class=wrapper] { padding-top:0 !important; padding-left:0 !important; padding-right:0 !important; }
            table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] { width:320px !important; height:auto !important; }
            td[class=clump] { display:block !important; padding-left:0 !important; padding-right:0 !important; width:100% !important; }
            td[class=aligncenter] { width:300px !important; height:auto !important; text-align:center !important; }
        }
    </style>
</head>

<body>
    <table width="540" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td width="120" style="padding:0 10px 20px 0;">
            <a href="https://www.eco-healthcare.com" target="_blank">
              <img src="https://sincerehygiene.ltd/SINCERE_logo.png" alt="Logo" width="120" style="display:block; border:0; outline:none;">
            </a>
          </td>
          <td style="padding:0 0 0 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; text-transform:uppercase; font-weight:400; color:#2f3542;">Charis Su</td>
              </tr>
              <tr>
                <td style="font-family:Arial, sans-serif; font-size:11px; line-height:18px; font-weight:400; color:#a3a7b2;">Sales Manager</td>
              </tr>
              <tr>
                <td style="padding:0 0 10 0;">
                  <img src="https://sincerehygiene.ltd/divider.png" alt="divider" width="50" height="12" style="display:block; outline:none; border:0;">
                </td>
              </tr>
              <tr>
                <td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#1fa294;">Shandong Sincere Hygiene Product Co., Ltd.</td>
              </tr>
              <tr>
                <td style="padding:10px 0 0 8px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="25" height="30" valign="top">
                        <img src="https://sincerehygiene.ltd/address_icon.png" alt="Address" width="30" style="display:block; border:0; outline:none;">
                      </td>
                      <td style="font-family:Arial, sans-serif; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">NO.422 Huangshan Rd, Huantai, Zibo, Shandong, China</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:5px 0 0 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="35%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="25" height="30" valign="top">
                              <img src="https://sincerehygiene.ltd/whatsapp_icon.png" alt="whatsapp" width="22" style="display:block; border:0; outline:none;">
                            </td>
                            <td style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; font-weight:400; color:#2f3542;">
                                <a href="https://wa.me/8618560350571" target="_blank" style="text-decoration:none; color:#2f3542;">+86 18560350571</a>
                          </tr>
                        </table>
                      </td>
                      <td width="65%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="25" height="30" valign="top">
                              <img src="https://sincerehygiene.ltd/website_icon.png" alt="Web" width="25" style="display:block; border:0; outline:none;">
                            </td>
                            <td style="font-family:Arial, sans-serif; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">
                              <a href="https://www.eco-healthcare.com/" target="_blank" style="text-decoration:none; color:#2f3542;">www.eco-healthcare.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 0 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="35%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="25" height="30" valign="top">
                              <img src="https://sincerehygiene.ltd/wechat_icon.png" alt="Wechat" width="22" style="display:block; border:0; outline:none;">
                            </td>
                            <td style="font-family:Arial, sans-serif; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">+86 18560350571</td>
                          </tr>
                        </table>
                      </td>
                      <td width="65%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="25" height="30" valign="top">
                              <img src="https://sincerehygiene.ltd/e-mail_icon.png" alt="Email" width="25" style="display:block; border:0; outline:none;">
                            </td>
                            <td style="font-family:Arial, sans-serif; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;">
                              <a href="mailto:charis@sincerehygiene.com" target="_blank" style="text-decoration:none; color:#2f3542;">charis@sincerehygiene.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <a href="https://www.eco-healthcare.com" target="_blank">
              <img src="https://sincerehygiene.ltd/product_show.png" alt="product show" width="480" style="display:block; border:0; outline:none;">
            </a>
          </td>
        </tr>
      </table>
</body>
</html>